I"<p>아부기다는 음절문자와 자모문자의 특성을 모두 지닌 표기체계로 자체에 자음을 담고 있으며 다른 모음을 나타내기 위해서 별도의 기호를 덧붙인다.
<!--more--></p>

<p>예) क /kə/, कि /ki/, के /ke/</p>

<h3 id="구분">구분</h3>

<p>대체로 브라미 계열 (인도 계열) 문자들이 주를 이루며, 여기에서 파생된 문자들이 크메르 문자, 타이 문자, 라오 문자 등이 해당한다.</p>

<ul>
  <li>브라미 계열: 데바나가리 (힌디어, 마라티어, 네팔어, 산스크리트어), 벵갈 (벵골어, 아삼어), 버마, 구자라트, 구르무키 (펀자브어), 칸나다, 타밀, 텔루구, 말라얄람, 신할라, 타이, 라오, 크메르, 따이 르, 따이 레, 따이 탐, 티벳, 자와, 발리, 순다, 싯담 (범어), 파스파, 소욤보, 자나바자르</li>
  <li>게에즈 계열 : 게에즈 (암하라어)</li>
  <li>캐나다 원주민 문자 : 크리, 이눅티투트</li>
</ul>

<h3 id="조합-형태">조합 형태</h3>

<p><img src="/img/use-form.png" alt="Visualized form of standard cluster in the Universal Shaping Engine" />
Microsoft의 OpenType 폰트 제작 자료(<a href="https://docs.microsoft.com/en-us/typography/script-development/use"><strong>원본 링크</strong></a>)에 따르면, 녹색인 기본 글자(Base Letter) 상하좌우로 모음이 올 수 있을 뿐 아니라, 성조 및 묵음 등을 나타내는 조정 기호도 상하에 올 수 있다.</p>

<h3 id="기본-자모음">기본 자모음</h3>
<p>자모음 전사법은 IPA 및 IAST/ISO 15919를 따른다.</p>
<h4 id="자음">자음</h4>

<p>자음 <code class="language-plaintext highlighter-rouge">V</code>의 경우 변이음 영향으로 <code class="language-plaintext highlighter-rouge">[ʋ]</code>로 발음되기도 한다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Uvular</th>
      <th>Velar</th>
      <th>Palatal</th>
      <th>Retroflex</th>
      <th>Dental</th>
      <th>Labial</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Plosives Voiceless Unaspirated</td>
      <td>q QA</td>
      <td>k KA</td>
      <td>c CA</td>
      <td>ʈ TTA</td>
      <td>t TA</td>
      <td>p PA</td>
    </tr>
    <tr>
      <td>Plosives Voiceless Unaspirated</td>
      <td> </td>
      <td>kʰ KHA</td>
      <td>cʰ CHA</td>
      <td>ʈʰ TTHA</td>
      <td>tʰ THA</td>
      <td>pʰ PHA</td>
    </tr>
    <tr>
      <td>Plosives Voiced Unaspirated</td>
      <td> </td>
      <td>g GA</td>
      <td>ɟ  JA</td>
      <td>ɖ DDA</td>
      <td>d DA</td>
      <td>b BA</td>
    </tr>
    <tr>
      <td>Plosives Voiced Aspirated</td>
      <td> </td>
      <td>gʰ GHA</td>
      <td>ɟʰ JHA</td>
      <td>ɖʰ DDHA</td>
      <td>dʰ DHA</td>
      <td>bʰ BHA</td>
    </tr>
    <tr>
      <td>Nasals</td>
      <td> </td>
      <td>ŋ NGA</td>
      <td>ɲ NYA</td>
      <td>ɳ  NNA</td>
      <td>n NA</td>
      <td>m MA</td>
    </tr>
    <tr>
      <td>Fricatives Voiceless</td>
      <td> </td>
      <td>x KHHA</td>
      <td>ʃ SHA</td>
      <td>ʂ SSA</td>
      <td>s SA</td>
      <td>f FA</td>
    </tr>
    <tr>
      <td>Fricatives Voiced</td>
      <td> </td>
      <td>ɣ GHHA</td>
      <td> </td>
      <td> </td>
      <td>z ZA</td>
      <td> </td>
    </tr>
    <tr>
      <td>Flapped &amp; tapped sounds</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>ɽ DDDHA</td>
      <td>ɾ RA</td>
    </tr>
    <tr>
      <td>Flapped &amp; tapped sounds</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>ɽʰ RHA</td>
      <td> </td>
    </tr>
    <tr>
      <td>Aspirate, semi-vowels and liquid</td>
      <td> </td>
      <td>h HA</td>
      <td>j YA</td>
      <td>ɭ LLA</td>
      <td>l LA</td>
      <td>v VA</td>
    </tr>
  </tbody>
</table>

<h4 id="모음">모음</h4>

<p>모음 <code class="language-plaintext highlighter-rouge">A</code>의 경우 변이음이 일어날 수 있어서 언어에 따라 <code class="language-plaintext highlighter-rouge">[ə], [ʌ], [ɔ]</code>로 발음된다.</p>

<table>
  <tbody>
    <tr>
      <td>ə/ʌ</td>
      <td>aː</td>
      <td>i</td>
      <td>iː</td>
      <td>u</td>
      <td>uː</td>
      <td>rɨ/ru</td>
    </tr>
    <tr>
      <td>A</td>
      <td>AA</td>
      <td>I</td>
      <td>II</td>
      <td>U</td>
      <td>UU</td>
      <td>R/L</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>e</td>
      <td>eː</td>
      <td>æ/aj</td>
      <td>o</td>
      <td>oː</td>
      <td>ɔ/aw</td>
    </tr>
    <tr>
      <td>E</td>
      <td>EE</td>
      <td>AI</td>
      <td>O</td>
      <td>OO</td>
      <td>AU</td>
    </tr>
  </tbody>
</table>

<h3 id="렌더링-방법">렌더링 방법</h3>
<h4 id="데바나가리-문자">데바나가리 문자</h4>
<p><a href="https://docs.microsoft.com/en-us/typography/script-development/devanagari">Devanagari</a></p>

<h4 id="텔루구-문자">텔루구 문자</h4>
<p><a href="https://docs.microsoft.com/en-us/typography/script-development/telugu">Telugu</a></p>

<h4 id="타이-문자">타이 문자</h4>
<p><a href="https://docs.microsoft.com/en-us/typography/script-development/thai">Thai</a></p>

<h4 id="아라비아-문자">아라비아 문자</h4>
<p><a href="https://docs.microsoft.com/en-us/typography/script-development/arabic">Arabic</a></p>

<h4 id="한글">한글</h4>
<p><a href="https://docs.microsoft.com/en-us/typography/script-development/hangul">Hangul</a></p>

<h3 id="참고자료">참고자료</h3>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Abugida">아부기다 (영어판 위키백과)</a></li>
  <li><a href="https://r12a.github.io/scripts/indic-overview/">브라미 계열 문자</a></li>
</ul>
:ET