I""<p>Linux Shell Command 용법
<!--more--></p>

<h3 id="들어가기에-앞서">들어가기에 앞서</h3>

<p>Bash 기준으로 설명. 선언부에 <code class="language-plaintext highlighter-rouge">#!/bin/sh</code>를 명시.</p>

<h3 id="용법">용법</h3>

<ul>
  <li>반복문</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>i <span class="k">in </span>1 2 3 4 5
<span class="k">do
</span><span class="nb">echo </span>i
<span class="k">done</span>
</code></pre></div></div>
<p>반복문에서 연속된 값은 다음과 같이 표현 가능하다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>i <span class="k">in</span> <span class="o">{</span>1..5<span class="o">}</span>
<span class="k">do
</span><span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done</span>
</code></pre></div></div>

<ul>
  <li>문자열 처리</li>
</ul>

<p>파일명을 변경할 때 유용한 팁들</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">i</span><span class="o">=</span><span class="s2">"text123"</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span>:2<span class="k">}</span>	<span class="c"># n≥0일 때, 두 번째 파라미터는 n+1번째 위치부터 남길 글자</span>
xt123
<span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span>:<span class="p">(-4)</span><span class="k">}</span>	<span class="c"># n&lt;0일 때, 두 번째 파라미터는 n번째 위치부터 남길 글자</span>
t123
<span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span>:0:4<span class="k">}</span>	<span class="c"># n=0일 때, 세 번째 파라미터만큼 글자를 자름</span>
text
<span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span>:2:2<span class="k">}</span>	<span class="c"># 세 번째 파라미터는 남길 글자</span>
xt
</code></pre></div></div>
<p>문자열 붙이기</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">i</span><span class="o">=</span><span class="s2">"text123"</span>
<span class="nv">j</span><span class="o">=</span><span class="s2">"string"</span>
<span class="nv">k</span><span class="o">=</span><span class="nv">$i$j</span>		<span class="c"># does works</span>
<span class="nv">k</span><span class="o">=</span><span class="k">${</span><span class="nv">i</span><span class="k">}${</span><span class="nv">j</span><span class="k">}</span>	<span class="c"># does works</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">i</span><span class="o">=</span><span class="s2">"text123"</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span><span class="p">%t*3</span><span class="k">}</span>	<span class="c"># % 다음 시작문자, * 다음 끝문자</span>
tex		<span class="c"># Shortest Match</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span><span class="p">%%t*3</span><span class="k">}</span>	<span class="c"># % 다음 시작문자, * 다음 끝문자</span>
		<span class="c"># Longest Match</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span><span class="p">/#text/book</span><span class="k">}</span>	<span class="c"># text를 book으로</span>
text123			<span class="c"># Front-end Match</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">i</span><span class="p">/%123/456</span><span class="k">}</span>	<span class="c"># 123을 456으로</span>
text123			<span class="c"># Back-end Match</span>
</code></pre></div></div>

<p>숫자 0으로 채우기 (padding)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>i <span class="k">in</span> <span class="o">{</span>1..100<span class="o">}</span>
<span class="k">do
</span><span class="nv">i</span><span class="o">=</span><span class="si">$(</span><span class="nb">printf</span> %01d <span class="nv">$i</span><span class="si">)</span>
<span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done</span>
</code></pre></div></div>
<p>위와 같이 작성하면 <code class="language-plaintext highlighter-rouge">0001, 0002, ..., 0999, 1000</code>과 같이 나온다.</p>

<ul>
  <li><a href="https://www.tldp.org/LDP/abs/html/string-manipulation.html">String Manupulation</a></li>
</ul>

<h3 id="wget-관련">wget 관련</h3>
<p><code class="language-plaintext highlighter-rouge">wget</code>을 이용하여 <code class="language-plaintext highlighter-rouge">https</code> 관련 프로토콜을 받을 때 다음과 같이 사용.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">--no-check-certificate</span> IN <span class="nt">-O</span> OUT
</code></pre></div></div>

<p>다른 방법으로는 <code class="language-plaintext highlighter-rouge">.wgetrc</code>에 설정 파일을 만드는 것도 있다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"check_certificate = off"</span> <span class="o">&gt;&gt;</span> ~/.wgetrc
</code></pre></div></div>

<h3 id="라인-조작">라인 조작</h3>
<ul>
  <li>라인 랜덤출력
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">shuf</span>
</code></pre></div>    </div>
  </li>
  <li>임의의 글자넣기
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s1">'\n'</span> <span class="o">&gt;&gt;</span> a.txt
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="perl">perl</h3>
<h4 id="print-the-whole-thing-one-at-a-time-perl-5">print the whole thing one at a time (perl 5)</h4>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="nv">$i</span> <span class="p">(</span> <span class="mi">0</span> <span class="o">..</span> <span class="nv">$#AoA</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="nv">$j</span> <span class="p">(</span> <span class="mi">0</span> <span class="o">..</span> <span class="nv">$#</span><span class="p">{</span> <span class="nv">$AoA</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="p">}</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">print</span> <span class="p">"</span><span class="s2">elt </span><span class="si">$i</span><span class="s2"> </span><span class="si">$j</span><span class="s2"> is </span><span class="si">$AoA</span><span class="s2">[</span><span class="si">$i</span><span class="s2">][</span><span class="si">$j</span><span class="s2">]</span><span class="se">\n</span><span class="p">";</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h4 id="perl-주석">perl 주석</h4>
<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">=</span><span class="nv">pod</span>
<span class="o">=</span><span class="nv">cut</span>
</code></pre></div></div>
<p>로 범위지정</p>

<h3 id="python">python</h3>
<p>python 2 or 3 사용시 다음을 명시</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
</code></pre></div></div>

<h3 id="기타-유용한-팁">기타 유용한 팁</h3>
<ul>
  <li>비프음 끄기
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setterm <span class="nt">-blength</span> 0
</code></pre></div>    </div>
  </li>
  <li>zombie process kill
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps <span class="nt">-ef</span> | <span class="nb">grep </span>defunct | <span class="nb">awk</span> <span class="s1">'{print $3}'</span> | xargs <span class="nb">kill</span> <span class="nt">-9</span>
</code></pre></div>    </div>
  </li>
  <li>root 권한에서 killall5 사용금지 (시스템 강제종료)</li>
</ul>
:ET