I"4<!--more-->

<ul>
  <li>KaTeX 고치기 팁 (<code class="language-plaintext highlighter-rouge">|</code> 문제로 수식이 바르게 표시되지 않는 문제)</li>
</ul>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">P</span><span class="o">(</span><span class="nb">A|B</span><span class="o">)</span><span class="p">$$</span>
<span class="p">$$</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nb">P</span><span class="o">(</span><span class="nb">A </span><span class="nv">\cap</span><span class="nb"> B</span><span class="o">)</span><span class="p">}{</span><span class="nb">P</span><span class="o">(</span><span class="nb">B</span><span class="o">)</span><span class="p">}</span><span class="nv">\;</span><span class="nb">where</span><span class="nv">\;</span><span class="nb">A</span><span class="nv">\;</span><span class="nb">and</span><span class="nv">\;</span><span class="nb">B</span><span class="nv">\;</span><span class="nb">are</span><span class="nv">\;</span><span class="nb">events</span><span class="p">$$</span>
</code></pre></div></div>

<p>\(P(A|B)\)
\(= \frac{P(A \cap B)}{P(B)}\;where\;A\;and\;B\;are\;events\)</p>

<ul>
  <li>Bayes’ Rules</li>
</ul>

<p>\(P(A \cap B)\)
\(= P(A|B)P(B) =\)
\(\int{P(A|B)P(B)dP(B)}\)</p>

<ul>
  <li>적분 예제 <a href="http://jenovarga.com/blog/archives/1249">출처</a></li>
</ul>

\[\int_{0}^{2} \int_{0}^{9}f(x,y)dydx + \int_{0}^{2} \int_{0}^{\sin\sqrt{x}} {(y-\sin{\sqrt{x}})}dydx\]

\[where\;f(x,y) =
 \left\{ \begin{array}{l}
  y, \qquad\qquad y \ge \sin\sqrt{x} \\
  \sin\sqrt{x}, \qquad y \lt \sin\sqrt{x}
 \end{array} \right.\]

<ul>
  <li>적분 예제</li>
</ul>

<p>일반 적분 (초등함수)</p>

<p>\(\int_{-\infty}^{0} e^{\frac{1}{2} x} dx = 2\) and \(\int_{0}^{2i\pi} e^{\frac{1}{2} x} dx = -4\) by 
\(\int e^{\frac{1}{2} x} dx = 2e^{\frac{1}{2} x}+C\)</p>

<p>오차함수 (초등함수 아님)</p>

\[\mathrm{erf}\mathit(x) \equiv \frac{2}{\sqrt{\pi}} \int_{0}^{x} e^{-x^{2}}dx = \frac{2}{\sqrt{\pi}} \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2n+1}}{(2n+1)n!} = \frac{2}{\sqrt{\pi}} (x-\frac{x^3}{3}+\frac{x^5}{10}-\frac{x^7}{42}+\frac{x^9}{216}- \cdots )\]

\[\mathrm{erfc}\mathit(x) = 1-\mathrm{erf}\mathit(x)\]

<ul>
  <li>전각-&gt;반각 regex</li>
</ul>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">(</span><span class="err">。|、|</span><span class="p">,</span><span class="err">|\</span><span class="p">.</span><span class="err">|\?|!|「|」|『|』|・</span><span class="p">)</span><span class="o">/</span>
<span class="p">(</span><span class="err">\</span><span class="n">d</span><span class="o">+</span><span class="p">),(</span><span class="err">\</span><span class="n">d</span><span class="o">+</span><span class="p">)</span><span class="err">ウォン</span><span class="o">/</span><span class="err">\</span><span class="mi">1</span><span class="err">\</span><span class="mi">2</span><span class="err">ウォン</span>
<span class="p">{(</span><span class="err">\</span><span class="n">d</span><span class="o">+</span><span class="p">)</span><span class="err">百</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="err">\</span><span class="mi">1</span><span class="p">}</span> <span class="p">{</span><span class="err">百</span><span class="p">}</span>
<span class="p">{(</span><span class="err">\</span><span class="n">d</span><span class="o">+</span><span class="p">)</span><span class="err">千</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="err">\</span><span class="mi">1</span><span class="p">}</span> <span class="p">{</span><span class="err">千</span><span class="p">}</span>
<span class="p">{(</span><span class="err">\</span><span class="n">d</span><span class="o">+</span><span class="p">)</span><span class="err">万</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="err">\</span><span class="mi">1</span><span class="p">}</span> <span class="p">{</span><span class="err">万</span><span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>vi</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">^V</code> 눌러 블럭지정, <code class="language-plaintext highlighter-rouge">=</code> 눌러 정렬 (VS 2008의 <code class="language-plaintext highlighter-rouge">^KF</code>가 코드 정렬키에 해당)</p>

<p><code class="language-plaintext highlighter-rouge">:e ++enc=utf-8</code> 또는 <code class="language-plaintext highlighter-rouge">chcp 65001</code>: UTF-8</p>

<ul>
  <li>C/C++</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">memmove</code> 함수 사용</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">memmove</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">s</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>	<span class="err">#</span> <span class="err">늘이기</span>
<span class="n">memmove</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="n">s</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>	<span class="err">#</span> <span class="err">줄이기</span>
</code></pre></div></div>

<ul>
  <li>gcc</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">gcc -Wno-write-strings</code>: UTF-8 minor string 에러 방지</p>
:ET